HackerTargetAPIKEY = "36a1b91dc28e363953e5b4d680a1ff7ebb2c2b703228f83ddc764c32c7ac76b78eceff0c000acffe"
ipinfoToken = "3ccf878556a4ef"
CountOfWorkerProcess = "5"
MongoDBURL = "mongodb+srv://darkeye:darkeye560064@devmongodb.6fvm0.mongodb.net/test" 
MongoDBOpenPorts = "dev_mongodb"
OpenPortsCollection = "OPEN_PORTS"